\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\babel@aux{brazilian}{}
\pgfsyspdfmark {pgfid1}{559403}{36853265}
\@writefile{toc}{\contentsline {section}{\numberline {1}Defini\IeC {\c c}\IeC {\~o}es}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Redes Cristalinas}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Varia\IeC {\c c}\IeC {\~a}o Vol pela Mudan\IeC {\c c}a de Estrutura Cristalina}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estrutura dos materiais Cer\IeC {\^a}micos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Contorno de gr\IeC {\~a}os:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tipos de solu\IeC {\c c}\IeC {\~o}es de materiais met\IeC {\'a}licos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Regras de Hume-Rothery para solubilidade}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Dire\IeC {\c c}\IeC {\~o}es Cristalogr\IeC {\'a}ficas}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Planos Cristalogr\IeC {\'a}ficos}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{559403}{36853265}
\@writefile{toc}{\contentsline {section}{\numberline {10}Densidade Te\IeC {\'o}rica}{2}\protected@file@percent }
\newlabel{key}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Densidade Linear}{2}\protected@file@percent }
\newlabel{key}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Densidade Planar}{2}\protected@file@percent }
\newlabel{key}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Mecanismos de Difus\IeC {\~a}o}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Fluxo de Difus\IeC {\~a}o}{2}\protected@file@percent }
\newlabel{key}{{4}{2}}
\newlabel{key}{{5}{2}}
\newlabel{key}{{6}{2}}
\newlabel{key}{{7}{2}}
\newlabel{key}{{8}{2}}
\newlabel{key}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Diagrama de Fazes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Solubilidade entre Componentes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1} Sistema Bin\IeC {\'a}rio Isomorfo}{2}\protected@file@percent }
\newlabel{key}{{10}{2}}
\newlabel{key}{{11}{2}}
\newlabel{key}{{12}{2}}
\newlabel{key}{{13}{2}}
\pgfsyspdfmark {pgfid3}{559403}{36853265}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2} Sistema Bin\IeC {\'a}rio sem qualquer solubilidade:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Sistema Bin\IeC {\'a}rio com solubilidade parcial:}{3}\protected@file@percent }
\newlabel{key}{{14}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Tips}{3}\protected@file@percent }
