\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{0}{37412668}
\@writefile{toc}{\contentsline {section}{\numberline {1}Evolu\IeC {\c c}\IeC {\~a}o dos materiais}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sociedade e Materiais}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Classifica\IeC {\c c}\IeC {\~a}o dos Materiais}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Classifica\IeC {\c c}\IeC {\~a}o dos Materiais}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}COMPOSI\IeC {\c C}\IeC {\~A}O QU\IeC {\'I}MICA x PROPRIEDADES F\IeC {\'I}SICAS}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ESTRUTURA CRISTALINA x PROPRIEDADES F\IeC {\'I}SICAS}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}TIPO DE LIGA\IeC {\c C}\IeC {\~A}O QU\IeC {\'I}MICA x PROPRIEDADES F\IeC {\'I}SICAS}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Materiais de Constru\IeC {\c c}\IeC {\~a}o}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Propriedades f\IeC {\'\i }sicas e qu\IeC {\'\i }micas}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Outras propriedades f\IeC {\'\i }sicas}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Caracter\IeC {\'\i }sticas operacionais}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Fabrica\IeC {\c c}\IeC {\~a}o,disponibilidade e custo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Estrutura Cristalina}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}C\IeC {\'e}lulas unit\IeC {\'a}rias e Sistemas cristalinos}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{0}{37412668}
\@writefile{toc}{\contentsline {section}{\numberline {14}Estrutura dos materiais cer\IeC {\^a}micos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Estrutura dos Materiais Cer\IeC {\^a}micos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Estruturasdos Silicatos}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{0}{37412668}
