\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\babel@aux{brazilian}{}
\pgfsyspdfmark {pgfid1}{559403}{36853265}
\@writefile{toc}{\contentsline {section}{\numberline {1}Evolu\IeC {\c c}\IeC {\~a}o dos materiais}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sociedade e Materiais}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Classifica\IeC {\c c}\IeC {\~a}o dos Materiais}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Classifica\IeC {\c c}\IeC {\~a}o dos Materiais}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}COMPOSI\IeC {\c C}\IeC {\~A}O QU\IeC {\'I}MICA x PROPRIEDADES F\IeC {\'I}SICAS}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ESTRUTURA CRISTALINA x PROPRIEDADES F\IeC {\'I}SICAS}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}TIPO DE LIGA\IeC {\c C}\IeC {\~A}O QU\IeC {\'I}MICA x PROPRIEDADES F\IeC {\'I}SICAS}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Materiais de Constru\IeC {\c c}\IeC {\~a}o}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Propriedades f\IeC {\'\i }sicas e qu\IeC {\'\i }micas}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Outras propriedades f\IeC {\'\i }sicas}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Caracter\IeC {\'\i }sticas operacionais}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Fabrica\IeC {\c c}\IeC {\~a}o,disponibilidade e custo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Estrutura Cristalina}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}C\IeC {\'e}lulas unit\IeC {\'a}rias e Sistemas cristalinos}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{559403}{36853265}
\@writefile{toc}{\contentsline {section}{\numberline {14}Estrutura dos materiais Cer\IeC {\^a}micos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Estrutura dos Materiais Cer\IeC {\^a}micos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Estruturasdos Silicatos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Forma\IeC {\c c}\IeC {\~a}o de mamteriais cristalinos}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{559403}{36355190}
\@writefile{toc}{\contentsline {section}{\numberline {18}Solu\IeC {\c c}\IeC {\~o}es S\IeC {\'o}lidas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Elementos de Liga}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Solu\IeC {\c c}\IeC {\~o}es S\IeC {\'o}lidas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Regras de Hume-Rothery}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Imperfei\IeC {\c c}\IeC {\~o}es Cristalinas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Dire\IeC {\c c}\IeC {\~o}es Cristalogr\IeC {\'a}ficas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Densidade de S\IeC {\'o}lidos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Planos cristalinos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Determina\IeC {\c c}\IeC {\~a}o do \IeC {\'I}ndice de M\IeC {\"u}ller - planos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}PLANOS CRISTALINOS vsCaracteriza\IeC {\c c}\IeC {\~a}o de estruturas}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{559403}{36853265}
\@writefile{toc}{\contentsline {section}{\numberline {28}Difus\IeC {\~a}o em S\IeC {\'o}lidos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Cementa\IeC {\c c}\IeC {\~a}o}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Galvaniza\IeC {\c c}\IeC {\~a}o}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3}Difus\IeC {\~a}o L-L}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4}Difus\IeC {\~a}o S-S}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.4.1}Par de Difus\IeC {\~a}o}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.4.2}Condi\IeC {\c c}\IeC {\~a}o para ocorrer difus\IeC {\~a}o de \IeC {\'a}tomos na rede cristalina}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.4.3}Fluxo de Difus\IeC {\~a}o}{4}\protected@file@percent }
\newlabel{key}{{1}{4}}
\newlabel{key}{{2}{4}}
\newlabel{key}{{3}{4}}
\newlabel{key}{{4}{4}}
\newlabel{key}{{5}{4}}
\newlabel{key}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.4.4}FATORES QUE INFLUENCIAM A DIFUS\IeC {\~A}O}{4}\protected@file@percent }
\newlabel{key}{{7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.4.5}Difus\IeC {\~a}o em materiais cer\IeC {\^a}micos}{4}\protected@file@percent }
